<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --button-color-hover: #666;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
  </style>

  <style>
    .x-button {
      font-size: var(--font-size);
      height: var(--button-height);
      padding: 0 1em;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background: var(--button-bg);
    }
    .x-button:hover {
     border-color: var(--button-color-hover);
    }
    .x-button:active {
      background-color: var(--button-active-bg);
    }
    .x-button:focus {
      outline: none;
    }
  </style>
</head>
<body>
<div id="app">
  <x-button></x-button>
</div>

<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="button.js"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      message: 'hi'
    }
  })
</script>
</body>
</html>